<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div class="btn-group" style="width:100%">
            <input type="button" onclick="location.href='index.html';" value="Blog Home" />
            <input type="button" onclick="location.href='posts.html';" value="View Posts Created" />  
                                 
        </div>
    
          <form action="/create.html" method="GET">
            <label for="blog_post">Blog Name</label><br>
            <input type="text" id="bname" name="bname" value="Enter Blog Name"><br>
            <label for="lname">Make a new post:</label><br>
            <textarea name="post_area" id="post_area" cols="30" rows="10"></textarea><br><br>
            <input type="submit" value="Submit">
          </form>          
    </body>
</html>




